/*

给定数字n和m，sum每次可以加m也可以只加1，最少多少次sum可以加到n？

浮点数相加，返回整型值

给数组排序，前面全是偶数，后面全是奇数，swap的最少次数，不用在意数值之间的顺序？（双指针法，前后移动交换）

给一个只有0和1的字符串，找出所有对称且连续字串的数量，对称且连续指(01, 10, 0011, 1100, 111000, 000111)
相同数字必须连续，必须由两块长度一致组成
方法：
每次找前后两组1和0的最小值，加在最后的result上，因为01和10一定包含于0011和1100，所以长度决定数量

给定多个父节点子节点组合，判断是否是合规的二叉树，并给出以括号形式输出的二叉树字符串表达
表达方式为(Val(Left)(Right))，冰雹找Left  < Right，每个节点val唯一
有五种错误需要返回：
    E1 单节点拥有超过2个子节点
    E2 重复输入
    E3 有环，比如子节点有多个父节点
    E4 多个根节点
    E5 其他错误

**/